@charset "UTF-8";

.card{
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5em .8em;
    margin: 1em .8em 2em .8em;
    box-shadow: 0px 4px 4px 0px var(--shadow-color);
    gap: 10px;
    line-height: normal;
}

.card__description{
    display: flex;
    justify-content: space-between;
    gap: 7px;
}

.card__title{
    color: var(--orange);
    font-weight: 700;
}

.card__book-title{
    color: var(--dark-blue);
    font-weight: 700;
    margin: .7em 0;
}

.card__text{
    color: var(--black);
    font-size: .875rem;
}

.card__icon{
   width: 25px;
   margin: .4em;
   transition: ease .2s;
}

.card__icon:hover{
    transform: translate(1px, 1px);
    cursor: pointer;
}

.card__buttons{
    display: flex;
    justify-content: space-between;
}

.card__img{
    margin-bottom: 24px;
}

.card__link{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: var(--orange);
    color: var(--white);
    font-weight: 700;
    text-align: center;
    width: 162px;
    transition: ease .2s;
}

.card__link:hover{
    background-color: var(--light-orange);
}

@media screen and (min-width: 768px) {
    
    .card{
        width: 50%;
        margin: 2em auto;
    }

    .card__description{
        gap: 20px;
    }
}

@media screen and (min-width: 1024px) {
    
    .card{
        width: 40%;
    }
}

@media screen and (min-width: 1728px) {
    
    .card{
        width: 35%;
    }

    .card__title{
        font-size: 2rem;
    }

    .card__icon{
        width: 30px;
    }
}